export const languages = {
  '简体中文': {
    NotificationSuccessTitle: '成功',
    NotificationErrorTitle: '警告',
    NotificationWsSuccessMsg: '服务已连接！',
    NotificationWsErrorMsg: '服务已断开，请重启服务，并刷新页面！',
    NotificationWsNoEmptyMsg: '请填写完整信息！',
    NotificationDeleteMsg: '删除成功！',
    NotificationWsProjectEmptyMsg: '请选择项目',
    NotificationWsProjectAllStartMsg: '开始批量执行任务',
    NotificationDeleteAskMsg: '确定删除该项目吗？',

    project_name: '项目名称',
    project_name_placeholder: '给你的项目起一个牛逼哄哄的名字吧！ ψ(｀∇´)ψ',
    project_text_content: '原文',
    project_text_content_placeholder: '请输入文本内容，注意要有换行！，我会自动帮你整理的。 ψ(｀∇´)ψ',
    project_p_num: '段落数',
    project_p_num_placeholder: '文本内容不为空且每段句数不小于1',
    project_split_content: '自动分段后',
    project_split_content_placeholder: '累死累活分析你的文本内容后输出的超级无敌产物 ψ(｀∇´)ψ',

    confirmText: '提交',
    okText: '确定',
    cancelText: '取消',
    cancel_auto_close_PC: '取消自动关机',

    draft_gen_complete: '草稿生成完毕后，在项目列表中点击下载草稿',

    project_list_1: '懒人的仓库”o(￣▽￣)ｄ',
    project_list_2: '（或许你也可以叫它“项目总览”）',
    searchKeyValue: '请输入项目名称进行搜索',
    no_project_msg: '还没有项目，快去创建新的项目吧！✨✨',
    all_task_btn: '终极无敌懒人一键躺平就睡之名字越长越牛b的究极武器',
    project_detail_btn_name: '任务详情',
    project_delete_btn_name: '删除项目',
    project_download_btn_name: '下载草稿',
    autoTasksDialogTitle: '自动合成项目',
    autoTasksDialogProjects: '项目列表',
    autoTasksDialogProjectsPlaceholder: '请选择项目，可多选',
    completeAutoClosePC: '完成后自动关机',
    project_detail_btn_auto_all: "一键完成（prompt, 配音, 配图, 草稿）",
    project_detail_btn_auto_prompt: "生成prompt",
    project_detail_btn_auto_audio: "生成配音",
    project_detail_btn_auto_image: "生成配图",
    project_detail_btn_auto_draft: "生成草稿",

    text_p_content: '段落内容',
    text_split_result: '分词结果',
    text_prompt_result: '提示词prompt',
    text_audio_result: '配音',
    text_image_result: 'AI配图',
    unsupport_audio: '你的浏览器不支持在线播放，点击下载',

    operator: '操作',
    empty: '无',
    clear_audio_btn: '清除配音',
    clear_image_btn: '清除配图',
    delete: '删除',

    create_new_project: '新建项目',
    home: '首页',
    global_setting: '全局设置',
    click_avatar_msg: '没错，我在这里唯一的作用就是装饰，不会有人自己的电脑还要登录注册吧？',

    update: '更新',
    lose: '失败',
    global_config_title: '全局配置（❗❗❗修改完需要重启Node服务才可生效）',
    name: '名称',
    key: '属性',
    value: '属性值',
    edit: '修改',
    save: '保存',
    aliyun_title: '阿里云语音合成讲述者',
    aliyun_value: '普通讲述者',
    aliyun_emotion_value: '拥有情感的讲述者',
    aliyun_tips: '！！！注意：在切换后，一定要将情感修改为该讲述者支持的情感。否则会出现错误',
    has_emotions: '拥有情感',
    choose: '选择',
    switch: '切换',
    type: '类型',
    scene: '适用场景',
    language: '支持语言',
    sample: '支持采样率（Hz）',
    timestamp: '支持时间戳接口',
    erhuayin: '支持儿化音',
    quality: '声音品质',
    currentChoose: '当前选择',
  },
  'English': {
    NotificationSuccessTitle: 'Success',
    NotificationErrorTitle: 'Warning',
    NotificationWsSuccessMsg: 'Service connected!',
    NotificationWsErrorMsg: 'Service disconnected, please restart the service and refresh the page!',
    NotificationWsNoEmptyMsg: 'Please fill in the complete information!',
    NotificationDeleteMsg: 'Delete success!',
    NotificationWsProjectEmptyMsg: 'Please select a project',
    NotificationWsProjectAllStartMsg: 'Start batch execution task',
    NotificationDeleteAskMsg: 'Are you sure you want to delete this project?',

    project_name: 'Project Name',
    project_name_placeholder: 'Give your project a cool name! ψ(｀∇´)ψ',
    project_text_content: 'Original Text',
    project_text_content_placeholder: 'Please enter the text content, pay attention to have line breaks! I will help you organize it automatically. ψ(｀∇´)ψ',
    project_p_num: 'Paragraph Number',
    project_p_num_placeholder: 'The text content is not empty and the number of sentences per paragraph is not less than 1',
    project_split_content: 'After automatic segmentation',
    project_split_content_placeholder: 'The super invincible product output after analyzing your text content ψ(｀∇´)ψ',

    confirmText: 'Submit',
    okText: 'OK',
    cancelText: 'Cancel',
    cancel_auto_close_PC: 'Cancel auto shutdown',

    draft_gen_complete: 'After the draft is generated, click to download the draft in the project list',

    project_list_1: 'Lazy man\'s warehouse',
    project_list_2: '（Maybe you can also call it "Project Overview"）',
    searchKeyValue: 'Please enter the project name to search',
    no_project_msg: 'There is no project yet, go and create a new project! ✨✨',
    all_task_btn: 'Ultimate lazy one-click',
    project_detail_btn_name: 'Task details',
    project_delete_btn_name: 'Delete project',
    project_download_btn_name: 'Download draft',
    autoTasksDialogTitle: 'Automatic synthesis project',
    autoTasksDialogProjects: 'Project list',
    autoTasksDialogProjectsPlaceholder: 'Please select a project, you can select multiple',
    completeAutoClosePC: 'Automatically shut down after completion',
    project_detail_btn_auto_all: "One-click completion (prompt, dubbing, picture, draft)",
    project_detail_btn_auto_prompt: "Generate prompt",
    project_detail_btn_auto_audio: "Generate dubbing",
    project_detail_btn_auto_image: "Generate picture",
    project_detail_btn_auto_draft: "Generate draft",

    text_p_content: 'Paragraph content',
    text_split_result: 'Word segmentation result',
    text_prompt_result: 'Prompt word prompt',
    text_audio_result: 'Dubbing',
    text_image_result: 'AI picture',
    unsupport_audio: 'Your browser does not support online playback, click to download',

    operator: 'Operator',
    empty: 'Empty',
    clear_audio_btn: 'Clear audio',
    clear_image_btn: 'Clear image',
    delete: 'Delete',

    create_new_project: 'New Project',
    home: 'Home',
    global_setting: 'Global Setting',
    click_avatar_msg: 'Yes, my only role here is to decorate, will anyone\'s own computer still need to log in and register?',

    update: 'Update',
    lose: 'Lose',
    global_config_title: 'Global configuration (❗❗❗After modification, you need to restart the Node service to take effect)',
    name: 'Name',
    key: 'Key',
    value: 'Value',
    edit: 'Edit',
    save: 'Save',
    aliyun_title: 'Aliyun speech synthesis speaker',
    aliyun_value: 'Ordinary speaker',
    aliyun_emotion_value: 'Speaker with emotion',
    aliyun_tips: '!!! Note: After switching, be sure to modify the emotion to the emotion supported by the speaker. Otherwise, an error will occur',
    has_emotions: 'Has emotion',
    choose: 'Choose',
    switch: 'Switch',
    type: 'Type',
    scene: 'Applicable scene',
    language: 'Supported language',
    sample: 'Supported sampling rate (Hz)',
    timestamp: 'Support timestamp interface',
    erhuayin: 'Support Erhua',
    quality: 'Sound quality',
    currentChoose: 'Current selection',
  }
}